/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root{
    --main-color: #2196F3;
    --main-color-alt: #1787E0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background-color: #ececec;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.container{
    padding-left: 15px;
    margin-left: auto;
    padding-right: 15px;
    margin-right: auto;
}
@media(min-width: 768px){
    .container{
        width: 750px;
    }
}
@media(min-width: 992px){
    .container{
        width: 970px;
    }
}
@media(min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* Start main-heading */
.main-heading{
    text-transform: uppercase;
    margin: 0 auto 80px;
    position: relative;
    border: 3px solid var(--main-color);
    width: fit-content;
    padding: 10px 20px;
    font-size: 30px;
    z-index: 1;
    transition: var(--main-transition);

}
.main-heading:hover::before{
    z-index: -1;
    animation: go-left 0.5s linear forwards;
    
}
.main-heading:hover::after{
    z-index: -1;
    animation: go-right 0.5s linear forwards;
}
.main-heading::before,
.main-heading::after{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
.main-heading::before{
    left: -30px;
}
.main-heading::after{
    right: -30px;
}
.main-heading:hover{
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}
/* End main-heading */
/* Start Animation */
@keyframes go-left {
    50%{
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes go-right {
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
/* End Animation */
/* End Global Rules */
/* /////////////////////////////////////////////////////////////////////////////////////////// */
/* Start Header */
.header{
    background-color: white;
    position: relative;
    -webkit-hadow: 0 0 15px #ddd;
    -moz-box-shadow: 0 0 15px #ddd;
    box-shadow: 0 0 15px #ddd;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
}
.header .logo{
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media(max-width: 767px){
    .header .logo{
        width: 100%;
        height: 50px;
    }
}
.header .main-nav{
    display: flex;
}
@media(max-width: 767px){
    .header .main-nav{
        margin: auto;
    }
}
.header .main-nav .li-links.open .mega-menu{
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}
.header .main-nav > li > a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    transition: var(--main-transition);  
    overflow: hidden;
}
@media(max-width: 767px){
    .header .main-nav > li > a{
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}
.header .main-nav > li > a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    top: 0;
    left: -100%;
    background-color: var(--main-color);
    transition: var(--main-transition);  
}
.header .main-nav > li > a:hover{
    background-color: #dddddd70;
    color: var(--main-color);
}
.header .main-nav > li > a:hover::before{
    left: 0;
}
.header .mega-menu{
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--main-transition) , opacity var(--main-transition);
}
@media(max-width: 767px){
    .header .mega-menu{
        flex-direction: column;
        padding: 5px;
        gap: 0;
    }
}
.header .mega-menu .image img{
    max-width: 100%;
}
@media(max-width: 992px){
    .header .mega-menu .image img{
        display: none;
    }
}
.header .mega-menu .links{
    min-width: 250px;
    flex: 1;
}
.header .mega-menu .links li{
    position: relative;
}
.header .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
@media(max-width: 767px){
    .header .mega-menu .links:first-of-type li:last-child{
        border-bottom: 1px solid #e9e6e6
    }
}
.header .mega-menu .links li::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #dddddd70;
    z-index: -1;
    transition: var(--main-transition);
}
.header .mega-menu .links li:hover::before{
    width: 100%;
}
.header .mega-menu .links li a{
    color: black;
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}
.header .mega-menu .links li:hover a{
    color: var(--main-color);
} 
.header .mega-menu .links li a i{
    margin-right: 10px;
}
/* End Header */
/* /////////////////////////////////////////////////////////////////////////////////////////// */
/* Start Landing */
.landing {
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: var(--section-background-color);
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing .text {
    flex: 1;
}
@media (max-width: 991px) {
    .landing .text {
        text-align: center;
    }
}
.landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
@media (max-width: 767px) {
    .landing .text h1 {
        font-size: 28px;
    }
}
.landing .text p {
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}
@media (max-width: 991px) {
    .landing .text p {
        margin: 10px auto;
    }
}
@media (max-width: 767px) {
    .landing .text p {
        font-size: 18px;
    }
}
.landing .image img {
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
} 
@media (max-width: 991px) {
    .landing .image {
        display: none;
    }
}
.landing .go-down {
    color: black;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
@media(max-width: 767px){
    .landing .go-down{
        bottom: 0;
    }
}
.landing .go-down:hover {
    color: var(--main-color);
}
.landing .go-down i {
    animation: bouncing 1.5s infinite;
}
/* Start Animation */
@keyframes up-and-down{
    0% , 100%{
        top: 0;
    }
    50%{
        top:-50px;
    }
}
@keyframes bouncing {
    0% , 10% , 20% , 50% , 80% , 100%{
        transform: translateY(0);
    }
    40% , 60%{
        transform: translateY(-15px);
    }
}
/* End Animation */
/* End Landing */
/* /////////////////////////////////////////////////////////////////////////////////////////// */
/* Start Articles */
.articles{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
    gap: 40px;
}
.articles .container .box{
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.articles .container .box:hover .info i{
    animation: moving-arrow 0.6s linear infinite;
}
.articles .container .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .container .box img{
    width: 100%;
    max-width: 100%;
}
.articles .container .box .content{
    padding: 20px;
}
.articles .container .box .content h3{
    margin: 0;
}
.articles .container .box .content p{
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
}
.articles .container .box .info{
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .container .box .info a{
    font-weight: bold;
    color: var(--main-color);
}
.articles .container .box .info i{
    color: var(--main-color);
}
/* Start Animation */
@keyframes moving-arrow {
    100%{
        transform: translateX(10px);
    }
}
/* End Animation */
/* End Articles */
/* /////////////////////////////////////////////////////////////////////////////////////////// */
/* Start Gallerys */
.gallerys{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.gallerys::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--section-background-color);
    z-index: -1;
    transform: skewY(6deg);
}
.gallerys .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallerys .container .box{
    padding: 15px;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.gallerys .container .box .image{
    position: relative;
    overflow: hidden;
}
.gallerys .container .box .image::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}
.gallerys .container .box .image:hover::before{
    animation: flashing 0.7s;
}
.gallerys .container .box .image img{
    max-width: 100%;
    transition: var(--main-transition);
}
.gallerys .container .box .image:hover img{
    transform: rotate(5deg) scale(1.1);
}
/* Start Animation */
@keyframes flashing {
    0% , 40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
/* End Animation */
/* End Gallerys */
/* /////////////////////////////////////////////////////////////////////////////////////////// */
/* Start Features */
.features{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .container .box{
    text-align: center;
    border: 1px solid #ccc;
}
.features .container .box .img-holder{
    position: relative;
    overflow: hidden;
}
.features .container .box .img-holder::before{
    content: "";
    position: absolute;
    left: 0;
    top: -1px;
    width: 100%;
    height: 100%;
}
.features .container .box .img-holder::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .container .box .img-holder img{
    max-width: 100%;
}
.features .container .box:hover .img-holder::after{
    border-width: 170px 500px 170px 0;
}
.features .container .box h2{
    position: relative;
    font-size: 30px;
    margin: auto;
    width: fit-content;

}
.features .container .box h2::after{
    content: "";
    position: absolute;
    left: 15px;
    bottom: -20px;
    width: calc(100% - 30px);
    height: 2px;
}
.features .container .box p{
    margin: 30px 0;
    line-height: 2;
    font-size: 20px;
    padding: 25px;
    color: #777;
}
.features .container .box a{
    display: block;
    border: 3px solid ;
    width: fit-content;
    font-size: 20px;
    padding: 10px 30px;
    margin: 0 auto 30px;
    border-radius: 6px;
    transition: var(--main-transition);
}
.features .quality .img-holder::before{
    background-color: rgb(244 64 54 / 60%);
}
.features .quality h2::after{
    background-color: #f44036;
}
.features .quality a{
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .time .img-holder::before{
    background-color: rgb(0 150 136 / 60%);
}
.features .time h2::after{
    background-color: #009688;
}
.features .time a{
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .passion .img-holder::before{
    background-color: rgb(3 169 244 / 60%);
}
.features .passion h2::after{
    background-color: #03a9f4;
}
.features .passion a{
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right,  #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .box:hover a{
    background-position: left bottom;
    color: white;
}
/* End Features */
/* /////////////////////////////////////////////////////////////////////////////////////////// */
/* Start Testimonials */
.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.testimonials::before {
    content: "";
    position: absolute;
    left: 0;
    top: 100px;
    width: 100%;
    height: 100%;
    background-color: var(--section-background-color);
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 40px;
}
.testimonials .container .box{
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
    position: relative;
}
.testimonials .container .box img{
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background-color);
}
.testimonials .container .box h3{
    margin: 0 0 10px;
    color: var(--main-color);
    font-size: 20px;
    font-weight: 800;
}
.testimonials .container .box .title{
    display: block;
    color: black;
    margin-bottom: 10px;
}
.testimonials .container .box .rate .filled{
    color: #ffc107;
}
.testimonials .container .box p{
    line-height: 1.5;
    color: #777;
    margin: 10px 0 0;
}
/* End Testimonials */
/* /////////////////////////////////////////////////////////////////////////////////////////// */
/* Start Team Members */
.team-members{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.team-members .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 40px;
}
.team-members .container .box{
    position: relative;
    transition: var(--main-transition);
}
.team-members .container .box::before,
.team-members .container .box::after{
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team-members .container .box::before{
    width: calc(100% - 60px);
    z-index: -2;
}
.team-members .container .box::after{
    width: 0;
    background-color: #e4e4e4;
    z-index: -1;
}
.team-members .container .box:hover::after{
    width: calc(100% - 60px);
}
.team-members .container .box .data{
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team-members .container .box .data img{
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
}
.team-members .container .box:hover .data img{
    filter: grayscale(100%);
}
.team-members .container .box .data .social{
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.team-members .container .box .data .social a{
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team-members .container .box .data .social i{
    color: #777;
    transition: var(--main-transition);
}
.team-members .container .box .data .social a:hover i{
    color: var(--main-color);
}
.team-members .container .box .info{
    padding-left: 80px;
}
.team-members .container .box .info h3{
    color: var(--main-color);
    margin-bottom: 0;
    font-size: 22px;
    transition: var(--main-color);
}
.team-members .container .box:hover .info h3{
    color: #777;
}
.team-members .container .box .info{
    margin-top: 10px;
    margin-bottom: 25px;
    color: #777;
}
/* End Team Members */
/* /////////////////////////////////////////////////////////////////////////////////////////// */
/* Start Services */
.services{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.services::before{
    content: "";
    position: absolute;
    left: 0;
    top: -30px;
    width: 100%;
    height: 100%;
    background-color: var(--section-background-color);
    z-index: -1;
    transform: skewY(6deg);
    transform-origin: top left;
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 40px;
}
.services .container .box{
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
}
.services .container .box::before{
    content: "";
    position: absolute;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    background-color: var(--main-color);
    width: 0;
    transition: var(--main-transition);
}
.services .container .box:hover{
    transform: translateY(-10px);
}
.services .container .box:hover::before{
    width: 100%;
}
.services .container .box > i{
    margin: 30px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
}
.services .container .box:hover i{
    color: var(--main-color);
}
.services .container .box > h3{
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    color: #d5d5d5;
}
.services .container .box:hover h3{
    color: var(--main-color);
}
.services .container .box .info{
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
}
.services .container .box .info::before {
    content: "0" counter(services);
    position: absolute;
    background-color: #d5d5d5;
    color: var(--main-color);
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
    transition: var(--main-transition);
}
.services .container .box:hover .info::before{
    background-color: var(--main-color);
    color: white;
}
.services .container .box .info::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
}
.services .container .box .info a{
    color: #cdcdcd;
}
.services .container .box:hover .info a{
    color: var(--main-color);
}
/* End Services */
/* /////////////////////////////////////////////////////////////////////////////////////////// */
/* Start Our Skills */
.our-skills{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.our-skills .container{
    display: flex;
    align-items: center;
}
@media(max-width: 991px){
    .our-skills .container img{
        display: none;
    }
}
.our-skills .container .skills{
    flex: 1;
}
.our-skills .container .skills .skill h3{
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.our-skills .container .skills .skill h3 span{
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    color: var(--main-color);
    border-radius: 4px;
}
.our-skills .container .skills .skill .the-progress{
    background-color: #eee;
    height: 30px;
    position: relative;

}
.our-skills .container .skills .skill .the-progress span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
}
/* End Our Skills */
/* /////////////////////////////////////////////////////////////////////////////////////////// */
/* Start How It Works */
.how-it-works{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.how-it-works::before{
    content: "";
    position: absolute;
    left: 0;
    top: 100px;
    width: 100%;
    height: 100%;
    background-color: var(--section-background-color);
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.how-it-works .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media(max-width: 991px){
    .how-it-works .container{
        flex-direction: column;
    }
}
@media(max-width: 991px){
    .how-it-works .container .info{
        margin: 100px 0 0;
    }
}
.how-it-works .container img{
    max-width: 100%;
    margin-right: 100px;
}
@media(max-width: 991px){
    .how-it-works .container img{
        margin: 0;
    }
}
@media(max-width: 768px){
    .how-it-works .container img{
        width: 350px;
        margin: 0;
    }
}
.how-it-works .container .info .box{
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}
@media(max-width: 768px){
    .how-it-works .container .info .box{
        display: flex;
        align-items: center;
        text-align: center;
        flex-direction: column;
    }
}
.how-it-works .container .info .box::before{
    content: "";
    left: 50%;
    top: 50%;
    position: absolute;
    width: 0;
    height: 0;
    transform: translate(-50% , -50%);
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
}
.how-it-works .container .info .box:hover{
    transform: translateY(-10px);
}
.how-it-works .container .info .box:hover::before{
    width: 100%;
    height: 100%;
}
.how-it-works .container .info .box img{
    width: 64px;
    margin-right: 30px;
}
@media(max-width: 768px){
    .how-it-works .container .info .box img{
        margin: 0 0 40px;
    }
}
.how-it-works .container .info .box .text h3{
    margin: 0;
    font-size: 22px;
}
.how-it-works .container .info .box .text p{
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}
@media(max-width: 768px){
    .how-it-works .container .info .box .text p{
        line-height: 1.5;
    }
}
/* End How It Works */
/* /////////////////////////////////////////////////////////////////////////////////////////// */
/* Start Events */
.events{
    padding-bottom: var(--main-padding-bottom);
    padding-top: var(--main-padding-top);
    position: relative;
}
.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events .container img{
    max-width: 450px;
}
@media(max-width: 991px){
    .events .container img{
        display: none;
    }
}
.events .container .info{
    flex: 1;
}
.events .container .info .time{
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
}
.events .container .info .time .unit{
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);
}
.events .container .info .time .unit span{
    display: block;
    transition: var(--main-transition);
}
.events .container .info .time .unit span:first-child{
    font-size: 35px;
    padding: 15px;
    color: #ccc;
    font-weight: bold;
}
.events .container .info .time .unit span:last-child{
    padding: 8px 10px;
    font-size: 13px;
    color: #ccc;
    border-top: 1px solid #d4d4d4;
}
.events .container .info .time .unit:hover span:first-child,
.events .container .info .time .unit:hover span:last-child{
    color: var(--main-color);
}
.events .container .info .time .unit:hover,
.events .container .info .time .unit:hover span:last-child{
    border-color: var(--main-color);
}
.events .container .info .title{
    text-align: center;
    font-size: 30px;
    margin: 40px 0 0;
}
.events .container .info .description{
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
}   
@media(max-width: 767px){
    .events .container .info .title{
        font-size: 25px;
    }
    .events .container .info .description{
        font-size: 17px;
        line-height: 1.5;
    }
}
.events .container .subscribe{
    width: 100%;
    margin-top: 50px;
}
.events .container .subscribe form{
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
@media(max-width: 767px){
    .events .container .subscribe form{
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}
.events .container .subscribe form input[type="email"]{
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
    color: var(--main-color);
}
@media(max-width: 767px){
    .events .container .subscribe form input[type="email"]{
        border-radius: 0;
    }
}
.events .container .subscribe form input[type="email"]:focus{
    outline: none;
}
.events .container .subscribe form input[type="email"]::placeholder{
    transition: opacity var(--main-transition);
    opacity: 0.6;
    color: var(--main-color);
}
.events .container .subscribe form input[type="email"]:focus::placeholder{
    opacity: 0;
}
.events .container .subscribe form input[type="submit"]{
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}
.events .container .subscribe form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
/* End Events */
/* /////////////////////////////////////////////////////////////////////////////////////////// */
/* Start Pricing Plans */
.pricing-plans{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.pricing-plans::before{
    content: "";
    position: absolute;
    left: 0;
    top: -30px;
    width: 100%;
    height: 100%;
    background-color: var(--section-background-color);
    z-index: -1;
    transform: skewY(6deg);
    transform-origin: top left;
}
.pricing-plans .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.pricing-plans .container .box{
    background-color: white;
    text-align: center;
    position: relative;
    transition: var(--main-transition);
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    z-index: 1;
}
.pricing-plans .container .box::before,
.pricing-plans .container .box::after{
    content: "";
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    position: absolute;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing-plans .container .box::before{
    left: 0;
    top: 0;
}
.pricing-plans .container .box::after{
    right: 0;
    bottom: 0;
}
.pricing-plans .container .box:hover::before{
    width: 100%;
}
.pricing-plans .container .box:hover::after{
    width: 100%;
}
@media(min-width: 1200px){
    .pricing-plans .container .box.popular{
        top: -20px;
    }
}
.pricing-plans .container .box.popular .label{
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    padding: 10px 10px 35px 10px;
    font-weight: bold;
    font-size: 18px;
    right: 20px;
    width: 40px;
}
.pricing-plans .container .box.popular .label::before{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 20px;
}
.pricing-plans .container .box .title{
    font-weight: bold;
    font-size: 25px;
    margin: 30px 0;
    letter-spacing: -1px;
}
.pricing-plans .container .box img{
    width: 80px;
    margin-bottom: 30px;
}
.pricing-plans .container .box .price{
    margin-bottom: 20px;
}
.pricing-plans .container .box .amount{
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--main-color);
}
.pricing-plans .container .box .time{
    color: #777;
}
.pricing-plans .container .box ul{
    text-align: left;
}
.pricing-plans .container .box ul li{
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing-plans .container .box ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
.pricing-plans .container .box a{
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 40px auto;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition);
}
.pricing-plans .container .box a:hover{
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
    color: white;
}
/* End Pricing Plans */
/* /////////////////////////////////////////////////////////////////////////////////////////// */
/* Start Top Video */
.top-videos{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.top-videos .container .holder{
    display: flex;
    justify-content: center;
    background-color: var(--section-background-color);
    border: 1px solid #eee;
}
@media(max-width: 991px){
    .top-videos .container .holder{
        flex-direction: column;
    }
}
.top-videos .container .holder .list{
    min-width: 300px;
    background-color: white;
}
.top-videos .container .holder .list .name{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
    color: var(--main-color);
}
.top-videos .container .holder .list .name i{
    cursor: pointer;
}
.top-videos .container .holder ul li{
    padding: 15px;
    border-top: 1px solid var(--section-background-color);
    cursor: pointer;
    transition: var(--main-transition);
}
.top-videos .container .holder ul li:hover{
    background-color: #fafafa;
    color: var(--main-color);
}
.top-videos .container .holder ul li span{
    display: block;
    margin-top: 10px;
    color: #777;
}
.top-videos .container .preview{
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.top-videos .container .preview img{
    max-width: 100%;
}
.top-videos .container .preview .info{
    padding: 20px;
    background-color: white;
    color: var(--main-color);
    margin-top: 10px;
}
/* End Top Video */
/* /////////////////////////////////////////////////////////////////////////////////////////// */
/* Start Stats */
.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url(/images/stats.jpg);
    background-size: cover;
    min-height: 300px;
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 90%);
}
.stats h2{
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
    color: var(--main-color-alt);
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    position: relative;
}
.stats .container .box{
    display: flex;
    flex-direction: column;
    background-color: white;
    text-align: center;
    align-items: center;
    padding: 50px 100px;
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    opacity: 0.6;
}
.stats .container .box:hover{
    transform: translateY(-10px);
    opacity: 1;
}
.stats .container .box::before,
.stats .container .box::after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    background-color: var(--main-color-alt);
    transition: 0.5s;
}
.stats .container .box::before{
    left: 0;
    top: 0;
}
.stats .container .box::after{
    right: 0;
    bottom: 0;
}
.stats .container .box:hover::before{
    height: 100%;
    width: 3px;
}
.stats .container .box:hover::after{
    height: 100%;
    width: 3px;
}
.stats .container .box i{
    font-size: 35px;
    margin-bottom: 15px;
}
.stats .container .box:hover i{
    color: var(--main-color-alt);
}
.stats .container .box .number{
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 15px;
}
.stats .container .box:hover .number{
    color: var(--main-color-alt);
}
.stats .container .box .text{
    color: #777;
    font-weight: bold;
    font-style: italic;
}
.stats .container .box:hover .text{
    color: var(--main-color-alt)
}
/* End Stats */
/* /////////////////////////////////////////////////////////////////////////////////////////// */
/* Start Request A Discount */
.discount{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.discount .image{
    background-image: url(/images/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
}
.discount .image::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
@media(max-width: 991px){
    .discount .image{
        flex-basis: 100%;
    }
}
.discount .image .content img{
    width: 300px;
    max-width: 100%;
}
.discount .form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}
@media(max-width: 991px){
    .discount .form{
        flex-basis: 100%;
        margin: 20px 0;
    }
}
.discount .form .input{
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
    color: var(--main-color);
}
.discount .form .input:hover::placeholder{
    color: var(--main-color);
}
.discount .form textarea.input{
    resize: none;
    height: 200px;
}
.discount .form .input:focus{
    outline: none;
}
.discount .form [type="submit"]{
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}
.discount .form [type="submit"]:hover{
    background-color: var(--main-color-alt);
}
.discount .content{
    text-align: center;
    padding: 0 20px;
}
.discount .content h2{
    font-size: 40px;
    font-weight: bold;
    letter-spacing: -2px;
}
.discount .content p{
    line-height: 1.6;
    font-size: 18px;
    font-weight: 400;
    max-width: 500px;
}
/* Start Animation */
@keyframes change-background {
    0% , 100%{
        background-image: url(/images/discount-background1.jpg);
    }
    50%{
        background-image: url(/images/discount-background2.jpg);
    }
}
/* End Animation */
/* End Request A Discount */
/* /////////////////////////////////////////////////////////////////////////////////////////// */
/* Start Footer */
.footer{
    background-color: #191919;
    padding: 70px 0 0;
}
@media(max-width: 767px){
    .footer{
        text-align: center;
    }
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
    gap: 40px;
}
.footer .container .box h3{
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}
.footer .container .box .social{
    display: flex;
}
@media(max-width: 767px){
    .footer .container .box .social{
        display: flex;
        justify-content: center;
    }
}
.footer .container .box .social li{
    margin-right: 10px;
}
.footer .container .box .social li a{
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}
.footer .container .box .social .facebook:hover{
    background-color: #1877f2;
}
.footer .container .box .social .twitter:hover{
    background-color: #1da1f2;
}
.footer .container .box .social .youtube:hover{
    background-color: #ff0000;
}
.footer .container .box .text{
    line-height: 2;
    color: #b9b9b9;
}
.footer .container .box .links li{
    padding: 15px 0;
    transition: var(--main-transition);
}
.footer .container .box .links li:not(:last-child){
    border-bottom: 1px solid #444;
}
.footer .container .box .links li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .container .box .links li a{
    color: #b9b9b9;
    transition: var(--main-transition);
}
.footer .container .box .links li:hover{
    padding-left: 10px;
}
.footer .container .box .links li:hover a{
    color: white;
}
.footer .container .box .line{
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
@media(max-width: 767px){
    .footer .container .box .line{
        flex-direction: column;
    }
}
.footer .container .box .line i{
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}
@media(max-width: 767px){
    .footer .container .box .line i{
        margin-bottom: 10px;
    }
}
.footer .container .box .line .info{
    line-height: 1.7;
    flex: 1;
}
.footer .container .box .line .info span{
    display: block;
}
.footer .container .box-footer-gallery img{
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
.footer .copyright{
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}
/* End Footer
